# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:postgres@localhost/tracker_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="13bc5834bc6b60a6b0174f609034fad97b4dda0d514124fe0cddc802b7b5960b"
