# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/tracker_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a3f169e0aea9ef84d5b9db53eed5b6b637190de03e9b56f19fc3b754a905da55"
